<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
</head>
<body>
  <h1>Contact Harriskore</h1>
  <p>Phone: +966577065126</p>
  <p>Email: <a href="mailto:harrisjkore1@gmail.com">harrisjkore1@gmail.com</a></p>
  <p>WhatsApp: <a href="https://wa.me/qr/XDYK4ZQXQJ5ZM1">Chat on WhatsApp</a></p>
  <p>Facebook: <a href="https://facebook.com/HarrisKore">Harris Kore</a></p>
  <a href="index.html">Back to Home</a>
</body>
</html>