<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Harriskore - Home</title>
</head>
<body>
  <h1>Welcome to Harriskore</h1>
  <p>A platform to help people advertise and find houses, lands, and rental properties worldwide.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="post.html">Post Your Property</a> |
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
</body>
</html>